{
  "header" : {
    "name" : "S4T1",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1425764882855-20258634eb6af8e4ca8c4d7b914314bdef6929c-4b80",
    "version" : {
      "id" : "a461d8e102f41c88:6596f219:14bf8e9a894:-78d0",
      "name" : "",
      "versionDate" : 1425764882855
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1425764882855,
    "modificationDate" : 1425810610049,
    "description" : "Test YesNo Questions Components in mobile\nAuthor: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    }, {
      "id" : "5456576692aed6abdc7618d9",
      "name" : "French",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "fr"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1425765488803-8006a461d8e102f41c886596f21914bf6385297-39a7" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425765488803-8006a461d8e102f41c886596f21914bf6385297-39a7",
        "name" : "Yes1",
        "xLocation" : 395,
        "yLocation" : 170,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8351a461d8e102f41c886596f21914bf8e9a894-78eb",
          "targetContainer" : "1425765281950-7194a461d8e102f41c886596f21914bf6385297-3cd3",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8349a461d8e102f41c886596f21914bf8e9a894-78ed",
          "targetContainer" : "1425765413251-7387a461d8e102f41c886596f21914bf6385297-3c12",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Yes title",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>{1425765281950-7194a461d8e102f41c886596f21914bf6385297-3cd3}    </p>",
        "help" : false
      },
      "1425765520952-8364a461d8e102f41c886596f21914bf6385297-3841" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425765520952-8364a461d8e102f41c886596f21914bf6385297-3841",
        "name" : "No1",
        "xLocation" : 600,
        "yLocation" : 175,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8355a461d8e102f41c886596f21914bf8e9a894-78e7",
          "targetContainer" : "1425765281950-7194a461d8e102f41c886596f21914bf6385297-3cd3",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8353a461d8e102f41c886596f21914bf8e9a894-78e9",
          "targetContainer" : "1425765413251-7387a461d8e102f41c886596f21914bf6385297-3c12",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "No title",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>{1425765281950-7194a461d8e102f41c886596f21914bf6385297-3cd3}    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1425766233028-8404a461d8e102f41c886596f21914bf6385297-160b" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425766233028-8404a461d8e102f41c886596f21914bf6385297-160b",
        "name" : "Yes 2",
        "xLocation" : 370,
        "yLocation" : 440,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8357a461d8e102f41c886596f21914bf8e9a894-78e5",
          "targetContainer" : "1425765580074-504a461d8e102f41c886596f21914bf6385297-2fe4",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8371a461d8e102f41c886596f21914bf8e9a894-78d7",
          "targetContainer" : "1425766787685-6951a461d8e102f41c886596f21914bf6385297-3770",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Yes 2 Title",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Yes    </p>",
        "help" : false
      },
      "1425766320064-9622a461d8e102f41c886596f21914bf6385297-1acd" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425766320064-9622a461d8e102f41c886596f21914bf6385297-1acd",
        "name" : "No 2",
        "xLocation" : 610,
        "yLocation" : 450,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8359a461d8e102f41c886596f21914bf8e9a894-78e3",
          "targetContainer" : "1425765580074-504a461d8e102f41c886596f21914bf6385297-2fe4",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8373a461d8e102f41c886596f21914bf8e9a894-78d5",
          "targetContainer" : "1425766787685-6951a461d8e102f41c886596f21914bf6385297-3770",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "No Title",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>No    </p>",
        "help" : false
      },
      "1425766940771-8847a461d8e102f41c886596f21914bf6385297-3ed8" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425766940771-8847a461d8e102f41c886596f21914bf6385297-3ed8",
        "name" : "Yes3",
        "xLocation" : 385,
        "yLocation" : 630,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8363a461d8e102f41c886596f21914bf8e9a894-78df",
          "targetContainer" : "1425766787685-6951a461d8e102f41c886596f21914bf6385297-3770",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8361a461d8e102f41c886596f21914bf8e9a894-78e1",
          "targetContainer" : "1425767309285-2316a461d8e102f41c886596f21914bf6385297-4c66",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Yes",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>{1425766787685-6951a461d8e102f41c886596f21914bf6385297-3770}    </p>",
        "help" : false
      },
      "1425766963896-223a461d8e102f41c886596f21914bf6385297-4439" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425766963896-223a461d8e102f41c886596f21914bf6385297-4439",
        "name" : "No3",
        "xLocation" : 615,
        "yLocation" : 625,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8367a461d8e102f41c886596f21914bf8e9a894-78db",
          "targetContainer" : "1425766787685-6951a461d8e102f41c886596f21914bf6385297-3770",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8365a461d8e102f41c886596f21914bf8e9a894-78dd",
          "targetContainer" : "1425767309285-2316a461d8e102f41c886596f21914bf6385297-4c66",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "No",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>&#160;{1425766787685-6951a461d8e102f41c886596f21914bf6385297-3770}    </p>",
        "help" : false
      },
      "1425767309285-2316a461d8e102f41c886596f21914bf6385297-4c66" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425767309285-2316a461d8e102f41c886596f21914bf6385297-4c66",
        "name" : "Bye",
        "xLocation" : 490,
        "yLocation" : 710,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8361a461d8e102f41c886596f21914bf8e9a894-78e1",
          "targetContainer" : "1425766940771-8847a461d8e102f41c886596f21914bf6385297-3ed8",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1425810610049-8365a461d8e102f41c886596f21914bf8e9a894-78dd",
          "targetContainer" : "1425766963896-223a461d8e102f41c886596f21914bf6385297-4439",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Bye",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Bye    </p>",
        "help" : false
      },
      "1425765281950-7194a461d8e102f41c886596f21914bf6385297-3cd3" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionYesNoElement",
        "id" : "1425765281950-7194a461d8e102f41c886596f21914bf6385297-3cd3",
        "name" : "YesNo Question 1",
        "xLocation" : 500,
        "yLocation" : 65,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8351a461d8e102f41c886596f21914bf8e9a894-78eb",
          "targetContainer" : "1425765488803-8006a461d8e102f41c886596f21914bf6385297-39a7",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1425810610049-8355a461d8e102f41c886596f21914bf8e9a894-78e7",
          "targetContainer" : "1425765520952-8364a461d8e102f41c886596f21914bf6385297-3841",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "provideInUserSummary" : true,
        "helpText" : "YesNo Question 1 Help page",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "YesNo Question 1",
        "pageName" : "YesNo Question 1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "YesNo Question Label",
        "selectedChoice" : "",
        "choiceFormat" : "VERTICAL_BUTTONS",
        "useDefault" : false,
        "text" : "<p>YesNo Question <b>Header</b>    </p>    <p><b>Click To Continue</b>    </p>    <p>&#160;<b></b>    </p>",
        "footerText" : "<p>YesNo Question <b>Footer</b>    </p>",
        "formatType" : 1,
        "description" : "None",
        "yesLabel" : "Yes",
        "noLabel" : "No",
        "boolean" : true,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : true
      },
      "1425765580074-504a461d8e102f41c886596f21914bf6385297-2fe4" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionYesNoElement",
        "id" : "1425765580074-504a461d8e102f41c886596f21914bf6385297-2fe4",
        "name" : "YesNo Question 2",
        "xLocation" : 495,
        "yLocation" : 360,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8369a461d8e102f41c886596f21914bf8e9a894-78d9",
          "targetContainer" : "1425765413251-7387a461d8e102f41c886596f21914bf6385297-3c12",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8357a461d8e102f41c886596f21914bf8e9a894-78e5",
          "targetContainer" : "1425766233028-8404a461d8e102f41c886596f21914bf6385297-160b",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1425810610049-8359a461d8e102f41c886596f21914bf8e9a894-78e3",
          "targetContainer" : "1425766320064-9622a461d8e102f41c886596f21914bf6385297-1acd",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Yes No Question 2",
        "pageName" : "YesNo Question 2 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "YesNo Question 2 Label",
        "selectedChoice" : "No",
        "choiceFormat" : "RADIO_BUTTONS",
        "useDefault" : true,
        "text" : "<p>Switch YesNo Question <b>Header</b>    </p>    <p><b>Radio Button</b>    </p>",
        "footerText" : "<p>Switch YesNo Question <b>Footer</b>    </p>",
        "formatType" : 1,
        "description" : "None",
        "yesLabel" : "Yes",
        "noLabel" : "No",
        "boolean" : true,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : true
      },
      "1425766787685-6951a461d8e102f41c886596f21914bf6385297-3770" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionYesNoElement",
        "id" : "1425766787685-6951a461d8e102f41c886596f21914bf6385297-3770",
        "name" : "Yes No Question 3",
        "xLocation" : 495,
        "yLocation" : 550,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8371a461d8e102f41c886596f21914bf8e9a894-78d7",
          "targetContainer" : "1425766233028-8404a461d8e102f41c886596f21914bf6385297-160b",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1425810610049-8373a461d8e102f41c886596f21914bf8e9a894-78d5",
          "targetContainer" : "1425766320064-9622a461d8e102f41c886596f21914bf6385297-1acd",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8363a461d8e102f41c886596f21914bf8e9a894-78df",
          "targetContainer" : "1425766940771-8847a461d8e102f41c886596f21914bf6385297-3ed8",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1425810610049-8367a461d8e102f41c886596f21914bf8e9a894-78db",
          "targetContainer" : "1425766963896-223a461d8e102f41c886596f21914bf6385297-4439",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Yes No Question 3 Title",
        "pageName" : "Yes No Question 3 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "Yes No Question Label",
        "selectedChoice" : "No",
        "choiceFormat" : "SWITCH",
        "useDefault" : true,
        "text" : "<p>Yes No Question Header    </p>    <p>Switch    </p>",
        "footerText" : "<p>Yes No Question Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "yesLabel" : "Yess",
        "noLabel" : "Noo",
        "boolean" : true,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1425765413251-7387a461d8e102f41c886596f21914bf6385297-3c12" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1425765413251-7387a461d8e102f41c886596f21914bf6385297-3c12",
        "name" : "Allocator 1",
        "xLocation" : 495,
        "yLocation" : 270,
        "inboundConnectors" : [ {
          "id" : "1425810610049-8349a461d8e102f41c886596f21914bf8e9a894-78ed",
          "targetContainer" : "1425765488803-8006a461d8e102f41c886596f21914bf6385297-39a7",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1425810610049-8353a461d8e102f41c886596f21914bf8e9a894-78e9",
          "targetContainer" : "1425765520952-8364a461d8e102f41c886596f21914bf6385297-3841",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1425810610049-8369a461d8e102f41c886596f21914bf8e9a894-78d9",
          "targetContainer" : "1425765580074-504a461d8e102f41c886596f21914bf6385297-2fe4",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1425765415440-7388a461d8e102f41c886596f21914bf6385297-3c11",
          "name" : "allocation",
          "leftCondition" : "1425764884201-20808634eb6af8e4ca8c4d7b914314bdef6929c-4bb8",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1425809551531-6387a461d8e102f41c886596f21914bf89b8061-5855",
          "name" : "allocation",
          "leftCondition" : "1425809559140-6394a461d8e102f41c886596f21914bf89b8061-585c",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "1425765281950-7194a461d8e102f41c886596f21914bf6385297-3cd3",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1425765281950-7194a461d8e102f41c886596f21914bf6385297-3cd3",
    "variables" : {
      "1425764884201-20838634eb6af8e4ca8c4d7b914314bdef6929c-4bbb" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425764884201-20838634eb6af8e4ca8c4d7b914314bdef6929c-4bbb",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884201-20818634eb6af8e4ca8c4d7b914314bdef6929c-4bb9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884201-20818634eb6af8e4ca8c4d7b914314bdef6929c-4bb9",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20338634eb6af8e4ca8c4d7b914314bdef6929c-4b89" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425764884200-20338634eb6af8e4ca8c4d7b914314bdef6929c-4b89",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20708634eb6af8e4ca8c4d7b914314bdef6929c-4bae" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20708634eb6af8e4ca8c4d7b914314bdef6929c-4bae",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20628634eb6af8e4ca8c4d7b914314bdef6929c-4ba6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20628634eb6af8e4ca8c4d7b914314bdef6929c-4ba6",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20498634eb6af8e4ca8c4d7b914314bdef6929c-4b99" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425764884200-20498634eb6af8e4ca8c4d7b914314bdef6929c-4b99",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20608634eb6af8e4ca8c4d7b914314bdef6929c-4ba4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20608634eb6af8e4ca8c4d7b914314bdef6929c-4ba4",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20458634eb6af8e4ca8c4d7b914314bdef6929c-4b95" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20458634eb6af8e4ca8c4d7b914314bdef6929c-4b95",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20618634eb6af8e4ca8c4d7b914314bdef6929c-4ba5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20618634eb6af8e4ca8c4d7b914314bdef6929c-4ba5",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884201-20848634eb6af8e4ca8c4d7b914314bdef6929c-4bbc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884201-20848634eb6af8e4ca8c4d7b914314bdef6929c-4bbc",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20418634eb6af8e4ca8c4d7b914314bdef6929c-4b91" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20418634eb6af8e4ca8c4d7b914314bdef6929c-4b91",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884201-20768634eb6af8e4ca8c4d7b914314bdef6929c-4bb4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884201-20768634eb6af8e4ca8c4d7b914314bdef6929c-4bb4",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20358634eb6af8e4ca8c4d7b914314bdef6929c-4b8b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425764884200-20358634eb6af8e4ca8c4d7b914314bdef6929c-4b8b",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20538634eb6af8e4ca8c4d7b914314bdef6929c-4b9d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20538634eb6af8e4ca8c4d7b914314bdef6929c-4b9d",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20588634eb6af8e4ca8c4d7b914314bdef6929c-4ba2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20588634eb6af8e4ca8c4d7b914314bdef6929c-4ba2",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20298634eb6af8e4ca8c4d7b914314bdef6929c-4b85" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1425764884200-20298634eb6af8e4ca8c4d7b914314bdef6929c-4b85",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884201-20828634eb6af8e4ca8c4d7b914314bdef6929c-4bba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884201-20828634eb6af8e4ca8c4d7b914314bdef6929c-4bba",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884201-20788634eb6af8e4ca8c4d7b914314bdef6929c-4bb6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884201-20788634eb6af8e4ca8c4d7b914314bdef6929c-4bb6",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20488634eb6af8e4ca8c4d7b914314bdef6929c-4b98" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20488634eb6af8e4ca8c4d7b914314bdef6929c-4b98",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20388634eb6af8e4ca8c4d7b914314bdef6929c-4b8e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20388634eb6af8e4ca8c4d7b914314bdef6929c-4b8e",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20268634eb6af8e4ca8c4d7b914314bdef6929c-4b82" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20268634eb6af8e4ca8c4d7b914314bdef6929c-4b82",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20348634eb6af8e4ca8c4d7b914314bdef6929c-4b8a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20348634eb6af8e4ca8c4d7b914314bdef6929c-4b8a",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20738634eb6af8e4ca8c4d7b914314bdef6929c-4bb1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20738634eb6af8e4ca8c4d7b914314bdef6929c-4bb1",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20728634eb6af8e4ca8c4d7b914314bdef6929c-4bb0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20728634eb6af8e4ca8c4d7b914314bdef6929c-4bb0",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20668634eb6af8e4ca8c4d7b914314bdef6929c-4baa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20668634eb6af8e4ca8c4d7b914314bdef6929c-4baa",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20718634eb6af8e4ca8c4d7b914314bdef6929c-4baf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20718634eb6af8e4ca8c4d7b914314bdef6929c-4baf",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20328634eb6af8e4ca8c4d7b914314bdef6929c-4b88" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20328634eb6af8e4ca8c4d7b914314bdef6929c-4b88",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20648634eb6af8e4ca8c4d7b914314bdef6929c-4ba8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425764884200-20648634eb6af8e4ca8c4d7b914314bdef6929c-4ba8",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20468634eb6af8e4ca8c4d7b914314bdef6929c-4b96" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20468634eb6af8e4ca8c4d7b914314bdef6929c-4b96",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20688634eb6af8e4ca8c4d7b914314bdef6929c-4bac" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425764884200-20688634eb6af8e4ca8c4d7b914314bdef6929c-4bac",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20448634eb6af8e4ca8c4d7b914314bdef6929c-4b94" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20448634eb6af8e4ca8c4d7b914314bdef6929c-4b94",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20408634eb6af8e4ca8c4d7b914314bdef6929c-4b90" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20408634eb6af8e4ca8c4d7b914314bdef6929c-4b90",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20598634eb6af8e4ca8c4d7b914314bdef6929c-4ba3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20598634eb6af8e4ca8c4d7b914314bdef6929c-4ba3",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884201-20798634eb6af8e4ca8c4d7b914314bdef6929c-4bb7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884201-20798634eb6af8e4ca8c4d7b914314bdef6929c-4bb7",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20578634eb6af8e4ca8c4d7b914314bdef6929c-4ba1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20578634eb6af8e4ca8c4d7b914314bdef6929c-4ba1",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20478634eb6af8e4ca8c4d7b914314bdef6929c-4b97" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20478634eb6af8e4ca8c4d7b914314bdef6929c-4b97",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20638634eb6af8e4ca8c4d7b914314bdef6929c-4ba7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20638634eb6af8e4ca8c4d7b914314bdef6929c-4ba7",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20518634eb6af8e4ca8c4d7b914314bdef6929c-4b9b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20518634eb6af8e4ca8c4d7b914314bdef6929c-4b9b",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20548634eb6af8e4ca8c4d7b914314bdef6929c-4b9e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20548634eb6af8e4ca8c4d7b914314bdef6929c-4b9e",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20748634eb6af8e4ca8c4d7b914314bdef6929c-4bb2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20748634eb6af8e4ca8c4d7b914314bdef6929c-4bb2",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20288634eb6af8e4ca8c4d7b914314bdef6929c-4b84" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20288634eb6af8e4ca8c4d7b914314bdef6929c-4b84",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20368634eb6af8e4ca8c4d7b914314bdef6929c-4b8c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20368634eb6af8e4ca8c4d7b914314bdef6929c-4b8c",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20318634eb6af8e4ca8c4d7b914314bdef6929c-4b87" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425764884200-20318634eb6af8e4ca8c4d7b914314bdef6929c-4b87",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20278634eb6af8e4ca8c4d7b914314bdef6929c-4b83" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20278634eb6af8e4ca8c4d7b914314bdef6929c-4b83",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884201-20808634eb6af8e4ca8c4d7b914314bdef6929c-4bb8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884201-20808634eb6af8e4ca8c4d7b914314bdef6929c-4bb8",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20568634eb6af8e4ca8c4d7b914314bdef6929c-4ba0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20568634eb6af8e4ca8c4d7b914314bdef6929c-4ba0",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20678634eb6af8e4ca8c4d7b914314bdef6929c-4bab" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20678634eb6af8e4ca8c4d7b914314bdef6929c-4bab",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20428634eb6af8e4ca8c4d7b914314bdef6929c-4b92" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20428634eb6af8e4ca8c4d7b914314bdef6929c-4b92",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20378634eb6af8e4ca8c4d7b914314bdef6929c-4b8d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20378634eb6af8e4ca8c4d7b914314bdef6929c-4b8d",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20698634eb6af8e4ca8c4d7b914314bdef6929c-4bad" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20698634eb6af8e4ca8c4d7b914314bdef6929c-4bad",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20528634eb6af8e4ca8c4d7b914314bdef6929c-4b9c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20528634eb6af8e4ca8c4d7b914314bdef6929c-4b9c",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20508634eb6af8e4ca8c4d7b914314bdef6929c-4b9a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20508634eb6af8e4ca8c4d7b914314bdef6929c-4b9a",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20758634eb6af8e4ca8c4d7b914314bdef6929c-4bb3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20758634eb6af8e4ca8c4d7b914314bdef6929c-4bb3",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425809559140-6394a461d8e102f41c886596f21914bf89b8061-585c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425809559140-6394a461d8e102f41c886596f21914bf89b8061-585c",
        "name" : "Answer1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20398634eb6af8e4ca8c4d7b914314bdef6929c-4b8f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425764884200-20398634eb6af8e4ca8c4d7b914314bdef6929c-4b8f",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20438634eb6af8e4ca8c4d7b914314bdef6929c-4b93" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425764884200-20438634eb6af8e4ca8c4d7b914314bdef6929c-4b93",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20558634eb6af8e4ca8c4d7b914314bdef6929c-4b9f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425764884200-20558634eb6af8e4ca8c4d7b914314bdef6929c-4b9f",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20308634eb6af8e4ca8c4d7b914314bdef6929c-4b86" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425764884200-20308634eb6af8e4ca8c4d7b914314bdef6929c-4b86",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884201-20778634eb6af8e4ca8c4d7b914314bdef6929c-4bb5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425764884201-20778634eb6af8e4ca8c4d7b914314bdef6929c-4bb5",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425764884200-20658634eb6af8e4ca8c4d7b914314bdef6929c-4ba9" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1425764884200-20658634eb6af8e4ca8c4d7b914314bdef6929c-4ba9",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425764884201-20848634eb6af8e4ca8c4d7b914314bdef6929c-4bbc", "1425764884200-20348634eb6af8e4ca8c4d7b914314bdef6929c-4b8a", "1425764884200-20468634eb6af8e4ca8c4d7b914314bdef6929c-4b96", "1425764884200-20538634eb6af8e4ca8c4d7b914314bdef6929c-4b9d", "1425764884200-20598634eb6af8e4ca8c4d7b914314bdef6929c-4ba3", "1425764884200-20308634eb6af8e4ca8c4d7b914314bdef6929c-4b86", "1425764884200-20548634eb6af8e4ca8c4d7b914314bdef6929c-4b9e" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425809559140-6394a461d8e102f41c886596f21914bf89b8061-585c" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425764884200-20528634eb6af8e4ca8c4d7b914314bdef6929c-4b9c", "1425764884200-20518634eb6af8e4ca8c4d7b914314bdef6929c-4b9b", "1425764884200-20578634eb6af8e4ca8c4d7b914314bdef6929c-4ba1", "1425764884200-20708634eb6af8e4ca8c4d7b914314bdef6929c-4bae", "1425764884200-20618634eb6af8e4ca8c4d7b914314bdef6929c-4ba5", "1425764884200-20408634eb6af8e4ca8c4d7b914314bdef6929c-4b90", "1425764884201-20808634eb6af8e4ca8c4d7b914314bdef6929c-4bb8", "1425764884200-20288634eb6af8e4ca8c4d7b914314bdef6929c-4b84" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425764884200-20298634eb6af8e4ca8c4d7b914314bdef6929c-4b85", "1425764884201-20768634eb6af8e4ca8c4d7b914314bdef6929c-4bb4", "1425764884200-20638634eb6af8e4ca8c4d7b914314bdef6929c-4ba7", "1425764884200-20508634eb6af8e4ca8c4d7b914314bdef6929c-4b9a" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425764884200-20388634eb6af8e4ca8c4d7b914314bdef6929c-4b8e", "1425764884200-20728634eb6af8e4ca8c4d7b914314bdef6929c-4bb0", "1425764884200-20268634eb6af8e4ca8c4d7b914314bdef6929c-4b82", "1425764884200-20588634eb6af8e4ca8c4d7b914314bdef6929c-4ba2", "1425764884200-20668634eb6af8e4ca8c4d7b914314bdef6929c-4baa", "1425764884201-20798634eb6af8e4ca8c4d7b914314bdef6929c-4bb7", "1425764884200-20748634eb6af8e4ca8c4d7b914314bdef6929c-4bb2", "1425764884200-20688634eb6af8e4ca8c4d7b914314bdef6929c-4bac", "1425764884200-20398634eb6af8e4ca8c4d7b914314bdef6929c-4b8f", "1425764884200-20648634eb6af8e4ca8c4d7b914314bdef6929c-4ba8", "1425764884200-20638634eb6af8e4ca8c4d7b914314bdef6929c-4ba7", "1425764884200-20508634eb6af8e4ca8c4d7b914314bdef6929c-4b9a", "1425764884200-20338634eb6af8e4ca8c4d7b914314bdef6929c-4b89", "1425764884200-20558634eb6af8e4ca8c4d7b914314bdef6929c-4b9f", "1425764884200-20438634eb6af8e4ca8c4d7b914314bdef6929c-4b93", "1425764884200-20358634eb6af8e4ca8c4d7b914314bdef6929c-4b8b", "1425764884201-20778634eb6af8e4ca8c4d7b914314bdef6929c-4bb5", "1425764884200-20658634eb6af8e4ca8c4d7b914314bdef6929c-4ba9", "1425764884200-20758634eb6af8e4ca8c4d7b914314bdef6929c-4bb3", "1425764884200-20318634eb6af8e4ca8c4d7b914314bdef6929c-4b87", "1425764884200-20608634eb6af8e4ca8c4d7b914314bdef6929c-4ba4", "1425764884200-20678634eb6af8e4ca8c4d7b914314bdef6929c-4bab", "1425764884200-20568634eb6af8e4ca8c4d7b914314bdef6929c-4ba0", "1425764884200-20278634eb6af8e4ca8c4d7b914314bdef6929c-4b83", "1425764884200-20628634eb6af8e4ca8c4d7b914314bdef6929c-4ba6", "1425764884200-20738634eb6af8e4ca8c4d7b914314bdef6929c-4bb1", "1425764884200-20428634eb6af8e4ca8c4d7b914314bdef6929c-4b92", "1425764884200-20378634eb6af8e4ca8c4d7b914314bdef6929c-4b8d", "1425764884200-20718634eb6af8e4ca8c4d7b914314bdef6929c-4baf", "1425764884200-20498634eb6af8e4ca8c4d7b914314bdef6929c-4b99" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425764884200-20528634eb6af8e4ca8c4d7b914314bdef6929c-4b9c", "1425764884200-20518634eb6af8e4ca8c4d7b914314bdef6929c-4b9b", "1425764884200-20578634eb6af8e4ca8c4d7b914314bdef6929c-4ba1", "1425764884200-20708634eb6af8e4ca8c4d7b914314bdef6929c-4bae", "1425764884200-20618634eb6af8e4ca8c4d7b914314bdef6929c-4ba5", "1425764884200-20408634eb6af8e4ca8c4d7b914314bdef6929c-4b90", "1425764884201-20808634eb6af8e4ca8c4d7b914314bdef6929c-4bb8", "1425764884200-20288634eb6af8e4ca8c4d7b914314bdef6929c-4b84" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425764884200-20578634eb6af8e4ca8c4d7b914314bdef6929c-4ba1", "1425764884200-20528634eb6af8e4ca8c4d7b914314bdef6929c-4b9c", "1425764884200-20518634eb6af8e4ca8c4d7b914314bdef6929c-4b9b", "1425764884200-20708634eb6af8e4ca8c4d7b914314bdef6929c-4bae", "1425764884200-20288634eb6af8e4ca8c4d7b914314bdef6929c-4b84", "1425764884200-20588634eb6af8e4ca8c4d7b914314bdef6929c-4ba2", "1425764884200-20668634eb6af8e4ca8c4d7b914314bdef6929c-4baa", "1425764884201-20808634eb6af8e4ca8c4d7b914314bdef6929c-4bb8", "1425764884200-20758634eb6af8e4ca8c4d7b914314bdef6929c-4bb3", "1425764884200-20738634eb6af8e4ca8c4d7b914314bdef6929c-4bb1" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
      "French" : {
        "1425766320064-9622a461d8e102f41c886596f21914bf6385297-1acd" : {
          "text" : "<p>{1425765580074-504a461d8e102f41c886596f21914bf6385297-2fe4}    </p>",
          "smartPhonePageName" : "Non Titre"
        },
        "1425765580074-504a461d8e102f41c886596f21914bf6385297-2fe4" : {
          "userInputPrompt" : "Oui Non Question 2 tiquette",
          "text" : "<p>Oui Non Question 2 Header    </p>    <p>Radio Button    </p>",
          "footerText" : "<p>Oui Non Question 2 Footer    </p>",
          "smartPhonePageName" : "Oui Non Question 2 Titre",
          "yesLabel" : "Oui",
          "noLabel" : "Non",
          "helpText" : "Oui Non Question Page d'aide",
          "breadCrumbTitle" : "Oui Non Question 2"
        },
        "1425766233028-8404a461d8e102f41c886596f21914bf6385297-160b" : {
          "text" : "<p>{1425765580074-504a461d8e102f41c886596f21914bf6385297-2fe4}&#160;    </p>",
          "smartPhonePageName" : "Oui Titre"
        }
      }
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : true
  }
}